footer {
  background: linear-gradient(45deg, rgba(90, 152, 242, 1), rgba(103, 195, 243, 1));
  margin-top: 170px;
  padding: 50px 0 0 0;

  .container {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
    @media (max-width: 554px) {
      grid-template-columns: auto;
    }

    .box {
      .logo {
        img {
          width: 120px;
        }
        p {
          margin: 20px 0;
          font-size: 12px;
          font-weight: lighter;
        }
        span {
          font-size: 12px;
          font-weight: lighter;
        }
      }
      .company,
      .region,
      .help {
        h1 {
          font-size: 17px;
          font-weight: normal;
        }
        ul {
          li {
            a {
              display: block;
              color: white;
              padding: 5px 0;
              font-weight: lighter;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
  img:last-child {
    width: 80px;
    @media (max-width: 1100px) {
      display: none;
    }
  }
}