.services {
  padding: 50px 0;
  > img {
    position: absolute;
    z-index: -1;
    width: 50%;
    @media ($mobileM) {
      display: none;
    }
  }
  .container {
    .title {
      text-align: center;
      margin-bottom: 75px;
      h1 {
        position: relative;
        font-size: 30px;
        padding-bottom: 20px;

        &::before {
          content: "";
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 0;
          background: #000;
          width: 40px;
          height: 2px;
        }
      }
      p {
        color: $pcolor;
        max-width: 850px;
        text-align: center;
        margin: 0 auto;
      }
    }

    .boxs {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
      @media ($mobileM) {
        grid-template-columns: auto;
      }

      .box {
        box-shadow: 0 0 50px #e5e9f6c4;
        border-radius: 15px;
        padding: 30px;
        max-width: 350px;
        background: white;
        @media ($mobileM) {
          // margin: auto;
          max-width: 100%;
        }

        h1 {
          font-size: 28px;
        }
        p {
          color: $pcolor;
          font-weight: normal;
        }
      }
    }
    a {
      color: $blue;
      border: 2px solid $blue;
      border-radius: 30px;
      padding: 12px 40px;
      display: block;
      width: fit-content;
      margin: 0 auto;
      font-weight: bold;
      margin-top: 80px;
      @media ($mobileM) {
        padding: 9px 30px;
        border-width: 1px;
      }
    }
  }
}
